<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>WJC - Pro Team Stats</title>
<script type="text/javascript" src="WJC40-PLF.js"></script>
<meta name="author" content="Simon Tremblay, sths.simont.info" />
<meta charset="utf-8" />
<meta name="Decription" content="Cameron Parkington - STHS - Version : 3.1.3.0" />
<link href="STHSMain.css" rel="stylesheet" type="text/css" />
<style type="text/css">
@media screen and (min-width: 1380px) {
.STHSTeamStat_Table2 thead th:nth-child(2){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(2){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(2){display:none;}}
@media screen and (max-width: 1380px) {
.STHSTeamStat_Table2 thead th:nth-child(1){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(1){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(1){display:none;}}
@media screen and (max-width: 1200px) {
.STHSWarning {display:block;}
.STHSTeamStat_Table2 thead th:nth-last-child(3){display:none;}
.STHSTeamStat_Table2 tbody td:nth-last-child(3){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-last-child(3){display:none;}
.STHSTeamStat_Table2 thead th:nth-last-child(4){display:none;}
.STHSTeamStat_Table2 tbody td:nth-last-child(4){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-last-child(4){display:none;}
.STHSTeamStat_Table2 thead th:nth-last-child(5){display:none;}
.STHSTeamStat_Table2 tbody td:nth-last-child(5){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-last-child(5){display:none;}
.STHSTeamStat_Table2 thead th:nth-last-child(6){display:none;}
.STHSTeamStat_Table2 tbody td:nth-last-child(6){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-last-child(6){display:none;}
.STHSTeamStat_Table2 thead th:nth-last-child(7){display:none;}
.STHSTeamStat_Table2 tbody td:nth-last-child(7){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-last-child(7){display:none;}
.STHSTeamStat_Table2 thead th:nth-last-child(8){display:none;}
.STHSTeamStat_Table2 tbody td:nth-last-child(8){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-last-child(8){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(4){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(4){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(4){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(5){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(5){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(5){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(6){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(6){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(6){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(7){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(7){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(7){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(8){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(8){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(8){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(9){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(9){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(9){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(10){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(10){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(10){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(11){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(11){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(11){display:none;}
.STHSTeamStat_Table1 thead td:nth-last-child(2){display:none;}
}
@media screen and (max-width: 960px) {
.STHSTeamStat_Table2 thead th:nth-child(3){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(3){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(3){display:none;}
.STHSTeamStat_Table2 thead th:nth-child(4){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(4){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(4){display:none;}
.STHSTeamStat_Table2 thead th:nth-child(5){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(5){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(5){display:none;}
.STHSTeamStat_Table2 thead th:nth-child(6){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(6){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(6){display:none;}
.STHSTeamStat_Table2 thead th:nth-child(8){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(8){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(8){display:none;}
.STHSTeamStat_Table2 thead th:nth-child(9){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(9){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(9){display:none;}
.STHSTeamStat_Table2 thead th:nth-child(10){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(10){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(10){display:none;}
.STHSTeamStat_Table2 thead th:nth-child(11){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(11){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(11){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(12){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(12){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(12){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(13){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(13){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(13){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(14){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(14){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(14){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(15){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(15){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(15){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(16){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(16){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(16){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(17){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(17){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(17){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(18){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(18){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(18){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(19){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(19){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(19){display:none;}
.STHSTeamStat_Table1 thead td:nth-last-child(3){display:none;}
}
}</style>
<link href="WJC40-PLF.css" rel="stylesheet" type="text/css" />
<link href="STHSMain-CSSOverwrite.css" rel="stylesheet" type="text/css" />
<div class="tabsmenu standard"><ul class="tabmenu-links">
<li><a class="tabmenuhome" href="./WJC40-PLF-index.html">WJC40-PLF Home</a></li>
<li id="STHSMenu-Main"><a href="#tabmenu1">Main</a></li>
<li id="STHSMenu-ProLeague"><a href="#tabmenu2">Pro League</a></li>
<li id="STHSMenu-ProTeam" class="activemenu"><a href="#tabmenu3">Pro Team</a></li>
<li id="STHSMenu-League"><a href="#tabmenu6">League</a></li>
<li id="STHSMenu-Record"><a href="#tabmenu7">Records</a></li>
<li id="STHSMenu-DirectLink"><a href="#tabmenu8">Team's Direct Link</a></li>
</ul><div class="tab-contentmenu">
<div class="tabmenu" id="tabmenu1">
<table class="MenuSTHS"><tr>
<td><a href="WJC40-PLF.stc">STHS Client League File</a></td>
<td><a href="http://sths.simont.info/DownloadLatestClient.php">Latest STHS Client</a></td>
<td><a href="WJC40-PLF-Schedule.html">Schedule </a></td>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu2">
<table class="MenuSTHS"><tr>
<td><a href="WJC40-PLF-ProStanding.html">Standing</a></td>
<td><a href="WJC40-PLF-ProLeaders.html">Leader</a></td>
<td><a href="WJC40-PLF-ProIndividualLeaders.html">Individual Leaders</a></td>
<td><a href="WJC40-PLF-ProPowerRanking.html">Power Ranking</a></td>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu active" id="tabmenu3">
<table class="MenuSTHS"><tr>
<td><a href="WJC40-PLF-ProTeamRoster.html">Roster</a></td>
<td><a href="WJC40-PLF-ProTeamScoring.html">Scoring</a></td>
<td><a href="WJC40-PLF-ProTeamLines.html">Lines</a></td>
<td><a href="WJC40-PLF-ProTeamSchedule.html">Schedule</a></td>
<td><a href="WJC40-PLF-ProTeamStats.html">Stats</a></td>
<td><a href="WJC40-PLF-ProTeamStatsVS.html">StatsVS</a></td>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu6">
<table class="MenuSTHS"><tr>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu7">
<table class="MenuSTHS"><tr>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu8">
<table class="MenuSTHS"><tr>
<td><a href="WJC40-PLF-ProTeamRoster.html#Canada">CAN</a></td>
<td><a href="WJC40-PLF-ProTeamRoster.html#Germany/Austria">GAU</a></td>
<td><a href="WJC40-PLF-ProTeamRoster.html#Ireland/UK">IUK</a></td>
<td><a href="WJC40-PLF-ProTeamRoster.html#Latvia">LAT</a></td>
<td><a href="WJC40-PLF-ProTeamRoster.html#Russia/Czechoslovakia">RUC</a></td>
<td><a href="WJC40-PLF-ProTeamRoster.html#Scandinavia">SCN</a></td>
<td><a href="WJC40-PLF-ProTeamRoster.html#UnitedStatesofAmerica">USA</a></td>
<td><a href="WJC40-PLF-ProTeamRoster.html#TeamWorld">WOR</a></td>
</tr></table>
</div></div></div><br />
<table class="STHSTableFullW"><tr><td class="STHSHeaderTitle">Pro Team Stats</td><td class="STHSHeaderDate">Last Update - Tuesday, May 15, 2018 at 22:09</td></tr>
</table><div class="STHSWarning">Your browser screen resolution is too small for this page. Some information are hidden to keep the page readable.<br /></div>
<script type="text/javascript">$(function(){$("table").basictablesorter()});</script>
<table class="basictablesorter STHSTeamStat_Table1"><thead><tr>
<td></td><td colspan="8">Overall</td><td colspan="8">Home</td><td colspan="8">Visitor</td><td colspan="3"></td></tr><tr>
<th class="STHSW200">Team</th><th class="STHSW25">GP</th><th class="STHSW25">W</th><th class="STHSW25">L</th><th class="STHSW25">T</th><th class="STHSW25">OTW</th><th class="STHSW25">OTL</th><th class="STHSW25">GF</th><th class="STHSW25">GA</th><th class="STHSW25">GP</th><th class="STHSW25">W</th><th class="STHSW25">L</th><th class="STHSW25">T</th><th class="STHSW25">OTW</th><th class="STHSW25">OTL</th><th class="STHSW25">GF</th><th class="STHSW25">GA</th><th class="STHSW25">GP</th><th class="STHSW25">W</th><th class="STHSW25">L</th><th class="STHSW25">T</th><th class="STHSW25">OTW</th><th class="STHSW25">OTL</th><th class="STHSW25">GF</th><th class="STHSW25">GA</th><th class="STHSW25">G</th><th class="STHSW25">A</th><th class="STHSW25">P</th></tr></thead>
<tr><td>Canada</td><td>3</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>10</td><td>2</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>8</td><td>5</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td><td>5</td><td>14</td><td>27</td><td>41</td></tr>
<tr><td>Germany/Austria</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>2</td><td>6</td><td>2</td><td>4</td><td>6</td></tr>
<tr><td>Ireland/UK</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>11</td><td>8</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>11</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>11</td><td>21</td><td>32</td></tr>
<tr><td>Latvia</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6</td><td>4</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td><td>11</td><td>17</td></tr>
<tr><td>Russia/Czechoslovakia</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>3</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>3</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td><td>3</td></tr>
<tr><td>Scandinavia</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>3</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>3</td><td>5</td><td>3</td><td>6</td><td>9</td></tr>
<tr><td>Team World</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>4</td><td>1</td><td>2</td><td>3</td></tr>
<tr><td>United States of America</td><td>3</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>8</td><td>6</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>8</td><td>6</td><td>8</td><td>16</td><td>24</td></tr>
</table>
<table class="basictablesorter STHSTeamStat_Table2"><thead><tr>
<th class="STHSW200">Team</th><th class="STHSW25">Team</th><th class="STHSW25">GP1</th><th class="STHSW25">GP2</th><th class="STHSW25">GP3</th><th class="STHSW25">GP4</th><th class="STHSW25">SHF</th><th class="STHSW25">SP1</th><th class="STHSW25">SP2</th><th class="STHSW25">SP3</th><th class="STHSW25">SP4</th><th class="STHSW25">SHA</th><th class="STHSW25">SHB</th><th class="STHSW25">Pim</th><th class="STHSW25">Hit</th><th class="STHSW25">PPA</th><th class="STHSW25">PPG</th><th class="STHSW35">PP%</th><th class="STHSW25">PKA</th><th class="STHSW25">PK GA</th><th class="STHSW35">PK%</th><th class="STHSW25">PK GF</th><th class="STHSW35">FO% DZ</th><th class="STHSW35">FO% OZ</th><th class="STHSW35">FO% NT</th><th class="STHSW25">PZ DF</th><th class="STHSW25">PZ OF</th><th class="STHSW25">PZ NT</th><th class="STHSW25">PC DF</th><th class="STHSW25">PC OF</th><th class="STHSW25">PC NT</th><th class="STHSW25">SO</th><th class="STHSW25">EG</th></tr></thead>
<tr><td>Canada</td><td>CAN</td><td>1</td><td>7</td><td>5</td><td>1</td><td>113</td><td>20</td><td>36</td><td>50</td><td>7</td><td>84</td><td>31</td><td>32</td><td>44</td><td>16</td><td>6</td><td>37.50%</td><td>11</td><td>2</td><td>81.82%</td><td>0</td><td>41.35%</td><td>48.65%</td><td>47.27%</td><td>73</td><td>75</td><td>43</td><td>25</td><td>52</td><td>21</td><td>0</td><td>0</td></tr>
<tr><td>Germany/Austria</td><td>GAU</td><td>0</td><td>0</td><td>2</td><td>0</td><td>16</td><td>3</td><td>6</td><td>7</td><td>0</td><td>26</td><td>5</td><td>2</td><td>12</td><td>3</td><td>2</td><td>66.67%</td><td>1</td><td>0</td><td>100.00%</td><td>0</td><td>32.00%</td><td>33.33%</td><td>40.00%</td><td>25</td><td>20</td><td>14</td><td>7</td><td>13</td><td>7</td><td>0</td><td>0</td></tr>
<tr><td>Ireland/UK</td><td>IUK</td><td>7</td><td>3</td><td>1</td><td>0</td><td>67</td><td>25</td><td>22</td><td>19</td><td>1</td><td>52</td><td>22</td><td>18</td><td>39</td><td>3</td><td>1</td><td>33.33%</td><td>9</td><td>3</td><td>66.67%</td><td>0</td><td>61.29%</td><td>65.22%</td><td>56.52%</td><td>49</td><td>51</td><td>31</td><td>16</td><td>34</td><td>16</td><td>0</td><td>0</td></tr>
<tr><td>Latvia</td><td>LAT</td><td>1</td><td>3</td><td>2</td><td>0</td><td>69</td><td>9</td><td>19</td><td>23</td><td>18</td><td>49</td><td>14</td><td>28</td><td>38</td><td>11</td><td>1</td><td>9.09%</td><td>14</td><td>3</td><td>78.57%</td><td>0</td><td>52.86%</td><td>57.14%</td><td>53.13%</td><td>63</td><td>68</td><td>36</td><td>21</td><td>46</td><td>19</td><td>0</td><td>0</td></tr>
<tr><td>Russia/Czechoslovakia</td><td>RUC</td><td>1</td><td>0</td><td>0</td><td>0</td><td>27</td><td>9</td><td>10</td><td>8</td><td>0</td><td>15</td><td>5</td><td>8</td><td>17</td><td>5</td><td>1</td><td>20.00%</td><td>4</td><td>2</td><td>50.00%</td><td>0</td><td>50.00%</td><td>45.71%</td><td>40.00%</td><td>23</td><td>24</td><td>13</td><td>8</td><td>17</td><td>6</td><td>0</td><td>0</td></tr>
<tr><td>Scandinavia</td><td>SCN</td><td>2</td><td>0</td><td>1</td><td>0</td><td>29</td><td>11</td><td>12</td><td>6</td><td>0</td><td>44</td><td>13</td><td>19</td><td>7</td><td>6</td><td>1</td><td>16.67%</td><td>7</td><td>3</td><td>57.14%</td><td>0</td><td>44.19%</td><td>52.63%</td><td>69.23%</td><td>26</td><td>22</td><td>13</td><td>7</td><td>14</td><td>6</td><td>0</td><td>0</td></tr>
<tr><td>Team World</td><td>WOR</td><td>0</td><td>0</td><td>1</td><td>0</td><td>13</td><td>4</td><td>7</td><td>2</td><td>0</td><td>25</td><td>5</td><td>2</td><td>14</td><td>6</td><td>1</td><td>16.67%</td><td>1</td><td>1</td><td>0.00%</td><td>0</td><td>38.10%</td><td>62.50%</td><td>53.33%</td><td>26</td><td>20</td><td>13</td><td>8</td><td>14</td><td>6</td><td>0</td><td>0</td></tr>
<tr><td>United States of America</td><td>USA</td><td>1</td><td>4</td><td>2</td><td>1</td><td>65</td><td>16</td><td>16</td><td>23</td><td>10</td><td>104</td><td>35</td><td>41</td><td>50</td><td>15</td><td>4</td><td>26.67%</td><td>18</td><td>3</td><td>83.33%</td><td>0</td><td>50.00%</td><td>46.81%</td><td>45.83%</td><td>87</td><td>90</td><td>51</td><td>28</td><td>61</td><td>26</td><td>0</td><td>0</td></tr>
</table>
<table><tr><td class="STHSAlignTop"><h1 class="STHSProStats_GoalsFor">
Goals For</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 3.29</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Ireland/UK</td><td>5.50</td></tr>
<tr><td>2</td><td>Canada</td><td>4.67</td></tr>
<tr><td>3</td><td>Latvia</td><td>3.00</td></tr>
<tr><td>4</td><td>Scandinavia</td><td>3.00</td></tr>
<tr><td>5</td><td>United States of America</td><td>2.67</td></tr>
<tr><td>6</td><td>Germany/Austria</td><td>2.00</td></tr>
<tr><td>7</td><td>Team World</td><td>1.00</td></tr>
<tr><td>8</td><td>Russia/Czechoslovakia</td><td>1.00</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_GoalsAgainst">
Goals Against</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 3.29</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Latvia</td><td>2.00</td></tr>
<tr><td>2</td><td>United States of America</td><td>2.00</td></tr>
<tr><td>3</td><td>Russia/Czechoslovakia</td><td>3.00</td></tr>
<tr><td>4</td><td>Canada</td><td>3.33</td></tr>
<tr><td>5</td><td>Team World</td><td>4.00</td></tr>
<tr><td>6</td><td>Ireland/UK</td><td>4.00</td></tr>
<tr><td>7</td><td>Scandinavia</td><td>5.00</td></tr>
<tr><td>8</td><td>Germany/Austria</td><td>6.00</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_GoalsForAgainst">
Goals For / Against</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tbody><tr><td>1</td><td>Latvia</td><td>150.00%</td></tr>
<tr><td>2</td><td>Canada</td><td>140.00%</td></tr>
<tr><td>3</td><td>Ireland/UK</td><td>137.50%</td></tr>
<tr><td>4</td><td>United States of America</td><td>133.33%</td></tr>
<tr><td>5</td><td>Scandinavia</td><td>60.00%</td></tr>
<tr><td>6</td><td>Russia/Czechoslovakia</td><td>33.33%</td></tr>
<tr><td>7</td><td>Germany/Austria</td><td>33.33%</td></tr>
<tr><td>8</td><td>Team World</td><td>25.00%</td></tr>
</tbody></table>
</td></tr></table>
<table><tr><td class="STHSAlignTop"><h1 class="STHSProStats_PowerPlay">
PowerPlay %</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 26.15%</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Germany/Austria</td><td>66.67%</td></tr>
<tr><td>2</td><td>Canada</td><td>37.50%</td></tr>
<tr><td>3</td><td>Ireland/UK</td><td>33.33%</td></tr>
<tr><td>4</td><td>United States of America</td><td>26.67%</td></tr>
<tr><td>5</td><td>Russia/Czechoslovakia</td><td>20.00%</td></tr>
<tr><td>6</td><td>Team World</td><td>16.67%</td></tr>
<tr><td>7</td><td>Scandinavia</td><td>16.67%</td></tr>
<tr><td>8</td><td>Latvia</td><td>9.09%</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_PenaltyKill">
Penalty Kill %</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 73.85%</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Germany/Austria</td><td>100.00%</td></tr>
<tr><td>2</td><td>United States of America</td><td>83.33%</td></tr>
<tr><td>3</td><td>Canada</td><td>81.82%</td></tr>
<tr><td>4</td><td>Latvia</td><td>78.57%</td></tr>
<tr><td>5</td><td>Ireland/UK</td><td>66.67%</td></tr>
<tr><td>6</td><td>Scandinavia</td><td>57.14%</td></tr>
<tr><td>7</td><td>Russia/Czechoslovakia</td><td>50.00%</td></tr>
<tr><td>8</td><td>Team World</td><td>0.00%</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_PPPK">
PP + PK</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tbody><tr><td>1</td><td>Germany/Austria</td><td>166.67%</td></tr>
<tr><td>2</td><td>Canada</td><td>119.32%</td></tr>
<tr><td>3</td><td>United States of America</td><td>110.00%</td></tr>
<tr><td>4</td><td>Ireland/UK</td><td>100.00%</td></tr>
<tr><td>5</td><td>Latvia</td><td>87.66%</td></tr>
<tr><td>6</td><td>Scandinavia</td><td>73.81%</td></tr>
<tr><td>7</td><td>Russia/Czechoslovakia</td><td>70.00%</td></tr>
<tr><td>8</td><td>Team World</td><td>16.67%</td></tr>
</tbody></table>
</td></tr></table>
<table><tr><td class="STHSAlignTop"><h1 class="STHSProStats_ShotsFor">
Shots For</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 28.50</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Canada</td><td>37.67</td></tr>
<tr><td>2</td><td>Latvia</td><td>34.50</td></tr>
<tr><td>3</td><td>Ireland/UK</td><td>33.50</td></tr>
<tr><td>4</td><td>Scandinavia</td><td>29.00</td></tr>
<tr><td>5</td><td>Russia/Czechoslovakia</td><td>27.00</td></tr>
<tr><td>6</td><td>United States of America</td><td>21.67</td></tr>
<tr><td>7</td><td>Germany/Austria</td><td>16.00</td></tr>
<tr><td>8</td><td>Team World</td><td>13.00</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_ShotsAgainst">
Shots Against</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 28.50</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Russia/Czechoslovakia</td><td>15.00</td></tr>
<tr><td>2</td><td>Latvia</td><td>24.50</td></tr>
<tr><td>3</td><td>Team World</td><td>25.00</td></tr>
<tr><td>4</td><td>Ireland/UK</td><td>26.00</td></tr>
<tr><td>5</td><td>Germany/Austria</td><td>26.00</td></tr>
<tr><td>6</td><td>Canada</td><td>28.00</td></tr>
<tr><td>7</td><td>United States of America</td><td>34.67</td></tr>
<tr><td>8</td><td>Scandinavia</td><td>44.00</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_ShotsForAgainst">
Shots For / Against</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tbody><tr><td>1</td><td>Russia/Czechoslovakia</td><td>180.00%</td></tr>
<tr><td>2</td><td>Latvia</td><td>140.82%</td></tr>
<tr><td>3</td><td>Canada</td><td>134.52%</td></tr>
<tr><td>4</td><td>Ireland/UK</td><td>128.85%</td></tr>
<tr><td>5</td><td>Scandinavia</td><td>65.91%</td></tr>
<tr><td>6</td><td>United States of America</td><td>62.50%</td></tr>
<tr><td>7</td><td>Germany/Austria</td><td>61.54%</td></tr>
<tr><td>8</td><td>Team World</td><td>52.00%</td></tr>
</tbody></table>
</td></tr></table>
<table><tr><td class="STHSAlignTop"><h1 class="STHSProStats_PIMGP">
Pim / GP</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 10.71</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Germany/Austria</td><td>2.00</td></tr>
<tr><td>2</td><td>Team World</td><td>2.00</td></tr>
<tr><td>3</td><td>Russia/Czechoslovakia</td><td>8.00</td></tr>
<tr><td>4</td><td>Ireland/UK</td><td>9.00</td></tr>
<tr><td>5</td><td>Canada</td><td>10.67</td></tr>
<tr><td>6</td><td>United States of America</td><td>13.67</td></tr>
<tr><td>7</td><td>Latvia</td><td>14.00</td></tr>
<tr><td>8</td><td>Scandinavia</td><td>19.00</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_HitsGP">
Hits / GP</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 15.79</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Ireland/UK</td><td>19.50</td></tr>
<tr><td>2</td><td>Latvia</td><td>19.00</td></tr>
<tr><td>3</td><td>Russia/Czechoslovakia</td><td>17.00</td></tr>
<tr><td>4</td><td>United States of America</td><td>16.67</td></tr>
<tr><td>5</td><td>Canada</td><td>14.67</td></tr>
<tr><td>6</td><td>Team World</td><td>14.00</td></tr>
<tr><td>7</td><td>Germany/Austria</td><td>12.00</td></tr>
<tr><td>8</td><td>Scandinavia</td><td>7.00</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_Faceoff">
Faceoff %</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tbody><tr><td>1</td><td>Ireland/UK</td><td>61.58%</td></tr>
<tr><td>2</td><td>Latvia</td><td>54.75%</td></tr>
<tr><td>3</td><td>Team World</td><td>51.67%</td></tr>
<tr><td>4</td><td>Scandinavia</td><td>51.06%</td></tr>
<tr><td>5</td><td>United States of America</td><td>48.12%</td></tr>
<tr><td>6</td><td>Russia/Czechoslovakia</td><td>46.05%</td></tr>
<tr><td>7</td><td>Canada</td><td>45.56%</td></tr>
<tr><td>8</td><td>Germany/Austria</td><td>34.72%</td></tr>
</tbody></table>
</td></tr></table>
<br /><br /><br /><a href="#" class="scrollup">Back to the Top</a><div class="footer">
<div class="footer">Output by the <a href="http://sths.simont.info">SimonT Hockey Simulator (STHS)</a> for Cameron Parkington<span class="FooterW3C"> - Original Page <a href="http://validator.w3.org/check?uri=referer">W3C HTML5 Valid</a></span>
<div style="display:none;visibility:hidden"><a href="http://sths.simont.info">Hockey Simulator</a> - <a href="http://sths.simont.info">Hockey Simulation</a> - <a href="http://sths.simont.info">Hockey Manager</a></div></div>
</body></html>
