<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>WJC - Pro Team Stats</title>
<script type="text/javascript" src="WJC40-PRE.js"></script>
<meta name="author" content="Simon Tremblay, sths.simont.info" />
<meta charset="utf-8" />
<meta name="Decription" content="Cameron Parkington - STHS - Version : 3.1.3.0" />
<link href="STHSMain.css" rel="stylesheet" type="text/css" />
<style type="text/css">
@media screen and (min-width: 1380px) {
.STHSTeamStat_Table2 thead th:nth-child(2){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(2){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(2){display:none;}}
@media screen and (max-width: 1380px) {
.STHSTeamStat_Table2 thead th:nth-child(1){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(1){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(1){display:none;}}
@media screen and (max-width: 1200px) {
.STHSWarning {display:block;}
.STHSTeamStat_Table2 thead th:nth-last-child(3){display:none;}
.STHSTeamStat_Table2 tbody td:nth-last-child(3){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-last-child(3){display:none;}
.STHSTeamStat_Table2 thead th:nth-last-child(4){display:none;}
.STHSTeamStat_Table2 tbody td:nth-last-child(4){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-last-child(4){display:none;}
.STHSTeamStat_Table2 thead th:nth-last-child(5){display:none;}
.STHSTeamStat_Table2 tbody td:nth-last-child(5){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-last-child(5){display:none;}
.STHSTeamStat_Table2 thead th:nth-last-child(6){display:none;}
.STHSTeamStat_Table2 tbody td:nth-last-child(6){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-last-child(6){display:none;}
.STHSTeamStat_Table2 thead th:nth-last-child(7){display:none;}
.STHSTeamStat_Table2 tbody td:nth-last-child(7){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-last-child(7){display:none;}
.STHSTeamStat_Table2 thead th:nth-last-child(8){display:none;}
.STHSTeamStat_Table2 tbody td:nth-last-child(8){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-last-child(8){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(4){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(4){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(4){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(5){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(5){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(5){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(6){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(6){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(6){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(7){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(7){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(7){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(8){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(8){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(8){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(9){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(9){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(9){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(10){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(10){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(10){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(11){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(11){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(11){display:none;}
.STHSTeamStat_Table1 thead td:nth-last-child(2){display:none;}
}
@media screen and (max-width: 960px) {
.STHSTeamStat_Table2 thead th:nth-child(3){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(3){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(3){display:none;}
.STHSTeamStat_Table2 thead th:nth-child(4){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(4){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(4){display:none;}
.STHSTeamStat_Table2 thead th:nth-child(5){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(5){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(5){display:none;}
.STHSTeamStat_Table2 thead th:nth-child(6){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(6){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(6){display:none;}
.STHSTeamStat_Table2 thead th:nth-child(8){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(8){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(8){display:none;}
.STHSTeamStat_Table2 thead th:nth-child(9){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(9){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(9){display:none;}
.STHSTeamStat_Table2 thead th:nth-child(10){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(10){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(10){display:none;}
.STHSTeamStat_Table2 thead th:nth-child(11){display:none;}
.STHSTeamStat_Table2 tbody td:nth-child(11){display:none;}
.STHSTeamStat_Table2 tfoot td:nth-child(11){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(12){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(12){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(12){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(13){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(13){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(13){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(14){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(14){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(14){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(15){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(15){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(15){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(16){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(16){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(16){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(17){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(17){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(17){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(18){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(18){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(18){display:none;}
.STHSTeamStat_Table1 thead th:nth-last-child(19){display:none;}
.STHSTeamStat_Table1 tbody td:nth-last-child(19){display:none;}
.STHSTeamStat_Table1 tfoot td:nth-last-child(19){display:none;}
.STHSTeamStat_Table1 thead td:nth-last-child(3){display:none;}
}
}</style>
<link href="WJC40-PRE.css" rel="stylesheet" type="text/css" />
<link href="STHSMain-CSSOverwrite.css" rel="stylesheet" type="text/css" />
<div class="tabsmenu standard"><ul class="tabmenu-links">
<li><a class="tabmenuhome" href="./WJC40-PRE-index.html">WJC40-PRE Home</a></li>
<li id="STHSMenu-Main"><a href="#tabmenu1">Main</a></li>
<li id="STHSMenu-ProLeague"><a href="#tabmenu2">Pro League</a></li>
<li id="STHSMenu-ProTeam" class="activemenu"><a href="#tabmenu3">Pro Team</a></li>
<li id="STHSMenu-League"><a href="#tabmenu6">League</a></li>
<li id="STHSMenu-Record"><a href="#tabmenu7">Records</a></li>
<li id="STHSMenu-DirectLink"><a href="#tabmenu8">Team's Direct Link</a></li>
</ul><div class="tab-contentmenu">
<div class="tabmenu" id="tabmenu1">
<table class="MenuSTHS"><tr>
<td><a href="WJC40-PRE.stc">STHS Client League File</a></td>
<td><a href="http://sths.simont.info/DownloadLatestClient.php">Latest STHS Client</a></td>
<td><a href="WJC40-PRE-Schedule.html">Schedule </a></td>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu2">
<table class="MenuSTHS"><tr>
<td><a href="WJC40-PRE-ProStanding.html">Standing</a></td>
<td><a href="WJC40-PRE-ProLeaders.html">Leader</a></td>
<td><a href="WJC40-PRE-ProIndividualLeaders.html">Individual Leaders</a></td>
<td><a href="WJC40-PRE-ProPowerRanking.html">Power Ranking</a></td>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu active" id="tabmenu3">
<table class="MenuSTHS"><tr>
<td><a href="WJC40-PRE-ProTeamRoster.html">Roster</a></td>
<td><a href="WJC40-PRE-ProTeamScoring.html">Scoring</a></td>
<td><a href="WJC40-PRE-ProTeamLines.html">Lines</a></td>
<td><a href="WJC40-PRE-ProTeamSchedule.html">Schedule</a></td>
<td><a href="WJC40-PRE-ProTeamStats.html">Stats</a></td>
<td><a href="WJC40-PRE-ProTeamStatsVS.html">StatsVS</a></td>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu6">
<table class="MenuSTHS"><tr>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu7">
<table class="MenuSTHS"><tr>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu8">
<table class="MenuSTHS"><tr>
<td><a href="WJC40-PRE-ProTeamRoster.html#Canada">CAN</a></td>
<td><a href="WJC40-PRE-ProTeamRoster.html#Germany/Austria">GAU</a></td>
<td><a href="WJC40-PRE-ProTeamRoster.html#Ireland/UK">IUK</a></td>
<td><a href="WJC40-PRE-ProTeamRoster.html#Latvia">LAT</a></td>
<td><a href="WJC40-PRE-ProTeamRoster.html#Russia/Czechoslovakia">RUC</a></td>
<td><a href="WJC40-PRE-ProTeamRoster.html#Scandinavia">SCN</a></td>
<td><a href="WJC40-PRE-ProTeamRoster.html#UnitedStatesofAmerica">USA</a></td>
<td><a href="WJC40-PRE-ProTeamRoster.html#TeamWorld">WOR</a></td>
</tr></table>
</div></div></div><br />
<table class="STHSTableFullW"><tr><td class="STHSHeaderTitle">Pro Team Stats</td><td class="STHSHeaderDate">Last Update - Sunday, May 13, 2018 at 23:48</td></tr>
</table><div class="STHSWarning">Your browser screen resolution is too small for this page. Some information are hidden to keep the page readable.<br /></div>
<script type="text/javascript">$(function(){$("table").basictablesorter()});</script>
<table class="basictablesorter STHSTeamStat_Table1"><thead><tr>
<td></td><td colspan="8">Overall</td><td colspan="8">Home</td><td colspan="8">Visitor</td><td colspan="3"></td></tr><tr>
<th class="STHSW200">Team</th><th class="STHSW25">GP</th><th class="STHSW25">W</th><th class="STHSW25">L</th><th class="STHSW25">T</th><th class="STHSW25">OTW</th><th class="STHSW25">OTL</th><th class="STHSW25">GF</th><th class="STHSW25">GA</th><th class="STHSW25">GP</th><th class="STHSW25">W</th><th class="STHSW25">L</th><th class="STHSW25">T</th><th class="STHSW25">OTW</th><th class="STHSW25">OTL</th><th class="STHSW25">GF</th><th class="STHSW25">GA</th><th class="STHSW25">GP</th><th class="STHSW25">W</th><th class="STHSW25">L</th><th class="STHSW25">T</th><th class="STHSW25">OTW</th><th class="STHSW25">OTL</th><th class="STHSW25">GF</th><th class="STHSW25">GA</th><th class="STHSW25">G</th><th class="STHSW25">A</th><th class="STHSW25">P</th></tr></thead>
<tr><td>Canada</td><td>3</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>14</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>14</td><td>12</td><td>14</td><td>26</td><td>40</td></tr>
<tr><td>Germany/Austria</td><td>3</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>14</td><td>13</td><td>3</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>14</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>14</td><td>25</td><td>39</td></tr>
<tr><td>Ireland/UK</td><td>3</td><td>0</td><td>2</td><td>1</td><td>0</td><td>0</td><td>10</td><td>13</td><td>2</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>6</td><td>8</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>4</td><td>5</td><td>10</td><td>18</td><td>28</td></tr>
<tr><td>Latvia</td><td>3</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>11</td><td>11</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>8</td><td>8</td><td>11</td><td>19</td><td>30</td></tr>
<tr><td>Russia/Czechoslovakia</td><td>3</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0</td><td>11</td><td>9</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>7</td><td>6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>3</td><td>11</td><td>22</td><td>33</td></tr>
<tr><td>Scandinavia</td><td>3</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>11</td><td>11</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>3</td><td>2</td><td>0</td><td>1</td><td>1</td><td>0</td><td>0</td><td>6</td><td>8</td><td>11</td><td>19</td><td>30</td></tr>
<tr><td>Team World</td><td>3</td><td>1</td><td>2</td><td>0</td><td>0</td><td>0</td><td>6</td><td>8</td><td>3</td><td>1</td><td>2</td><td>0</td><td>0</td><td>0</td><td>6</td><td>8</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>6</td><td>12</td><td>18</td></tr>
<tr><td>United States of America</td><td>3</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>5</td><td>5</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>5</td><td>5</td><td>5</td><td>9</td><td>14</td></tr>
</table>
<table class="basictablesorter STHSTeamStat_Table2"><thead><tr>
<th class="STHSW200">Team</th><th class="STHSW25">Team</th><th class="STHSW25">GP1</th><th class="STHSW25">GP2</th><th class="STHSW25">GP3</th><th class="STHSW25">GP4</th><th class="STHSW25">SHF</th><th class="STHSW25">SP1</th><th class="STHSW25">SP2</th><th class="STHSW25">SP3</th><th class="STHSW25">SP4</th><th class="STHSW25">SHA</th><th class="STHSW25">SHB</th><th class="STHSW25">Pim</th><th class="STHSW25">Hit</th><th class="STHSW25">PPA</th><th class="STHSW25">PPG</th><th class="STHSW35">PP%</th><th class="STHSW25">PKA</th><th class="STHSW25">PK GA</th><th class="STHSW35">PK%</th><th class="STHSW25">PK GF</th><th class="STHSW35">FO% DZ</th><th class="STHSW35">FO% OZ</th><th class="STHSW35">FO% NT</th><th class="STHSW25">PZ DF</th><th class="STHSW25">PZ OF</th><th class="STHSW25">PZ NT</th><th class="STHSW25">PC DF</th><th class="STHSW25">PC OF</th><th class="STHSW25">PC NT</th><th class="STHSW25">SO</th><th class="STHSW25">EG</th></tr></thead>
<tr><td>Canada</td><td>CAN</td><td>4</td><td>5</td><td>5</td><td>0</td><td>111</td><td>30</td><td>36</td><td>45</td><td>0</td><td>79</td><td>30</td><td>31</td><td>54</td><td>6</td><td>2</td><td>33.33%</td><td>12</td><td>3</td><td>75.00%</td><td>0</td><td>54.87%</td><td>53.33%</td><td>48.33%</td><td>79</td><td>62</td><td>39</td><td>24</td><td>41</td><td>18</td><td>0</td><td>0</td></tr>
<tr><td>Germany/Austria</td><td>GAU</td><td>1</td><td>7</td><td>6</td><td>0</td><td>83</td><td>21</td><td>27</td><td>35</td><td>0</td><td>101</td><td>33</td><td>19</td><td>37</td><td>9</td><td>3</td><td>33.33%</td><td>5</td><td>1</td><td>80.00%</td><td>0</td><td>42.71%</td><td>44.00%</td><td>41.30%</td><td>66</td><td>76</td><td>37</td><td>21</td><td>53</td><td>19</td><td>0</td><td>0</td></tr>
<tr><td>Ireland/UK</td><td>IUK</td><td>5</td><td>4</td><td>1</td><td>0</td><td>76</td><td>24</td><td>25</td><td>23</td><td>4</td><td>102</td><td>28</td><td>36</td><td>43</td><td>5</td><td>1</td><td>20.00%</td><td>12</td><td>5</td><td>58.33%</td><td>0</td><td>45.28%</td><td>46.15%</td><td>44.68%</td><td>71</td><td>73</td><td>41</td><td>24</td><td>50</td><td>20</td><td>0</td><td>0</td></tr>
<tr><td>Latvia</td><td>LAT</td><td>5</td><td>1</td><td>5</td><td>0</td><td>74</td><td>34</td><td>21</td><td>19</td><td>0</td><td>80</td><td>17</td><td>28</td><td>55</td><td>16</td><td>4</td><td>25.00%</td><td>14</td><td>4</td><td>71.43%</td><td>0</td><td>53.57%</td><td>55.45%</td><td>36.17%</td><td>74</td><td>71</td><td>40</td><td>23</td><td>48</td><td>20</td><td>0</td><td>1</td></tr>
<tr><td>Russia/Czechoslovakia</td><td>RUC</td><td>4</td><td>3</td><td>4</td><td>0</td><td>75</td><td>27</td><td>25</td><td>23</td><td>0</td><td>52</td><td>12</td><td>34</td><td>38</td><td>15</td><td>5</td><td>33.33%</td><td>16</td><td>2</td><td>87.50%</td><td>0</td><td>47.06%</td><td>55.81%</td><td>61.90%</td><td>70</td><td>71</td><td>39</td><td>23</td><td>50</td><td>19</td><td>0</td><td>0</td></tr>
<tr><td>Scandinavia</td><td>SCN</td><td>5</td><td>1</td><td>5</td><td>0</td><td>90</td><td>21</td><td>31</td><td>33</td><td>5</td><td>78</td><td>20</td><td>6</td><td>47</td><td>12</td><td>3</td><td>25.00%</td><td>3</td><td>0</td><td>100.00%</td><td>0</td><td>66.30%</td><td>47.96%</td><td>65.96%</td><td>70</td><td>75</td><td>41</td><td>23</td><td>51</td><td>22</td><td>0</td><td>0</td></tr>
<tr><td>Team World</td><td>WOR</td><td>0</td><td>2</td><td>4</td><td>0</td><td>63</td><td>22</td><td>16</td><td>25</td><td>0</td><td>81</td><td>15</td><td>22</td><td>40</td><td>10</td><td>1</td><td>10.00%</td><td>10</td><td>3</td><td>70.00%</td><td>0</td><td>46.08%</td><td>47.06%</td><td>50.00%</td><td>76</td><td>68</td><td>36</td><td>22</td><td>47</td><td>18</td><td>1</td><td>1</td></tr>
<tr><td>United States of America</td><td>USA</td><td>2</td><td>2</td><td>1</td><td>0</td><td>69</td><td>21</td><td>28</td><td>19</td><td>1</td><td>68</td><td>15</td><td>28</td><td>52</td><td>13</td><td>1</td><td>7.69%</td><td>14</td><td>2</td><td>85.71%</td><td>0</td><td>46.15%</td><td>48.89%</td><td>53.85%</td><td>67</td><td>77</td><td>41</td><td>23</td><td>52</td><td>20</td><td>0</td><td>0</td></tr>
</table>
<table><tr><td class="STHSAlignTop"><h1 class="STHSProStats_GoalsFor">
Goals For</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 3.42</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Germany/Austria</td><td>4.67</td></tr>
<tr><td>2</td><td>Canada</td><td>4.67</td></tr>
<tr><td>3</td><td>Russia/Czechoslovakia</td><td>3.67</td></tr>
<tr><td>4</td><td>Latvia</td><td>3.67</td></tr>
<tr><td>5</td><td>Scandinavia</td><td>3.67</td></tr>
<tr><td>6</td><td>Ireland/UK</td><td>3.33</td></tr>
<tr><td>7</td><td>Team World</td><td>2.00</td></tr>
<tr><td>8</td><td>United States of America</td><td>1.67</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_GoalsAgainst">
Goals Against</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 3.42</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>United States of America</td><td>1.67</td></tr>
<tr><td>2</td><td>Team World</td><td>2.67</td></tr>
<tr><td>3</td><td>Russia/Czechoslovakia</td><td>3.00</td></tr>
<tr><td>4</td><td>Scandinavia</td><td>3.67</td></tr>
<tr><td>5</td><td>Latvia</td><td>3.67</td></tr>
<tr><td>6</td><td>Canada</td><td>4.00</td></tr>
<tr><td>7</td><td>Germany/Austria</td><td>4.33</td></tr>
<tr><td>8</td><td>Ireland/UK</td><td>4.33</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_GoalsForAgainst">
Goals For / Against</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tbody><tr><td>1</td><td>Russia/Czechoslovakia</td><td>122.22%</td></tr>
<tr><td>2</td><td>Canada</td><td>116.67%</td></tr>
<tr><td>3</td><td>Germany/Austria</td><td>107.69%</td></tr>
<tr><td>4</td><td>United States of America</td><td>100.00%</td></tr>
<tr><td>5</td><td>Scandinavia</td><td>100.00%</td></tr>
<tr><td>6</td><td>Latvia</td><td>100.00%</td></tr>
<tr><td>7</td><td>Ireland/UK</td><td>76.92%</td></tr>
<tr><td>8</td><td>Team World</td><td>75.00%</td></tr>
</tbody></table>
</td></tr></table>
<table><tr><td class="STHSAlignTop"><h1 class="STHSProStats_PowerPlay">
PowerPlay %</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 23.26%</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Russia/Czechoslovakia</td><td>33.33%</td></tr>
<tr><td>2</td><td>Germany/Austria</td><td>33.33%</td></tr>
<tr><td>3</td><td>Canada</td><td>33.33%</td></tr>
<tr><td>4</td><td>Latvia</td><td>25.00%</td></tr>
<tr><td>5</td><td>Scandinavia</td><td>25.00%</td></tr>
<tr><td>6</td><td>Ireland/UK</td><td>20.00%</td></tr>
<tr><td>7</td><td>Team World</td><td>10.00%</td></tr>
<tr><td>8</td><td>United States of America</td><td>7.69%</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_PenaltyKill">
Penalty Kill %</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 76.74%</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Scandinavia</td><td>100.00%</td></tr>
<tr><td>2</td><td>Russia/Czechoslovakia</td><td>87.50%</td></tr>
<tr><td>3</td><td>United States of America</td><td>85.71%</td></tr>
<tr><td>4</td><td>Germany/Austria</td><td>80.00%</td></tr>
<tr><td>5</td><td>Canada</td><td>75.00%</td></tr>
<tr><td>6</td><td>Latvia</td><td>71.43%</td></tr>
<tr><td>7</td><td>Team World</td><td>70.00%</td></tr>
<tr><td>8</td><td>Ireland/UK</td><td>58.33%</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_PPPK">
PP + PK</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tbody><tr><td>1</td><td>Scandinavia</td><td>125.00%</td></tr>
<tr><td>2</td><td>Russia/Czechoslovakia</td><td>120.83%</td></tr>
<tr><td>3</td><td>Germany/Austria</td><td>113.33%</td></tr>
<tr><td>4</td><td>Canada</td><td>108.33%</td></tr>
<tr><td>5</td><td>Latvia</td><td>96.43%</td></tr>
<tr><td>6</td><td>United States of America</td><td>93.41%</td></tr>
<tr><td>7</td><td>Team World</td><td>80.00%</td></tr>
<tr><td>8</td><td>Ireland/UK</td><td>78.33%</td></tr>
</tbody></table>
</td></tr></table>
<table><tr><td class="STHSAlignTop"><h1 class="STHSProStats_ShotsFor">
Shots For</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 26.71</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Canada</td><td>37.00</td></tr>
<tr><td>2</td><td>Scandinavia</td><td>30.00</td></tr>
<tr><td>3</td><td>Germany/Austria</td><td>27.67</td></tr>
<tr><td>4</td><td>Ireland/UK</td><td>25.33</td></tr>
<tr><td>5</td><td>Russia/Czechoslovakia</td><td>25.00</td></tr>
<tr><td>6</td><td>Latvia</td><td>24.67</td></tr>
<tr><td>7</td><td>United States of America</td><td>23.00</td></tr>
<tr><td>8</td><td>Team World</td><td>21.00</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_ShotsAgainst">
Shots Against</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 26.71</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Russia/Czechoslovakia</td><td>17.33</td></tr>
<tr><td>2</td><td>United States of America</td><td>22.67</td></tr>
<tr><td>3</td><td>Scandinavia</td><td>26.00</td></tr>
<tr><td>4</td><td>Canada</td><td>26.33</td></tr>
<tr><td>5</td><td>Latvia</td><td>26.67</td></tr>
<tr><td>6</td><td>Team World</td><td>27.00</td></tr>
<tr><td>7</td><td>Germany/Austria</td><td>33.67</td></tr>
<tr><td>8</td><td>Ireland/UK</td><td>34.00</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_ShotsForAgainst">
Shots For / Against</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tbody><tr><td>1</td><td>Russia/Czechoslovakia</td><td>144.23%</td></tr>
<tr><td>2</td><td>Canada</td><td>140.51%</td></tr>
<tr><td>3</td><td>Scandinavia</td><td>115.38%</td></tr>
<tr><td>4</td><td>United States of America</td><td>101.47%</td></tr>
<tr><td>5</td><td>Latvia</td><td>92.50%</td></tr>
<tr><td>6</td><td>Germany/Austria</td><td>82.18%</td></tr>
<tr><td>7</td><td>Team World</td><td>77.78%</td></tr>
<tr><td>8</td><td>Ireland/UK</td><td>74.51%</td></tr>
</tbody></table>
</td></tr></table>
<table><tr><td class="STHSAlignTop"><h1 class="STHSProStats_PIMGP">
Pim / GP</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 8.50</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Scandinavia</td><td>2.00</td></tr>
<tr><td>2</td><td>Germany/Austria</td><td>6.33</td></tr>
<tr><td>3</td><td>Team World</td><td>7.33</td></tr>
<tr><td>4</td><td>United States of America</td><td>9.33</td></tr>
<tr><td>5</td><td>Latvia</td><td>9.33</td></tr>
<tr><td>6</td><td>Canada</td><td>10.33</td></tr>
<tr><td>7</td><td>Russia/Czechoslovakia</td><td>11.33</td></tr>
<tr><td>8</td><td>Ireland/UK</td><td>12.00</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_HitsGP">
Hits / GP</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tfoot><tr><td colspan="3" class="STHSCenter"><b>League Average 15.25</b></td></tr></tfoot>
<tbody><tr><td>1</td><td>Latvia</td><td>18.33</td></tr>
<tr><td>2</td><td>Canada</td><td>18.00</td></tr>
<tr><td>3</td><td>United States of America</td><td>17.33</td></tr>
<tr><td>4</td><td>Scandinavia</td><td>15.67</td></tr>
<tr><td>5</td><td>Ireland/UK</td><td>14.33</td></tr>
<tr><td>6</td><td>Team World</td><td>13.33</td></tr>
<tr><td>7</td><td>Russia/Czechoslovakia</td><td>12.67</td></tr>
<tr><td>8</td><td>Germany/Austria</td><td>12.33</td></tr>
</tbody></table>
</td><td class="STHSAlignTop"><h1 class="STHSProStats_Faceoff">
Faceoff %</h1><table class="basictablesorter"><thead><tr><th class="STHSW45"><b>Pos</b></th><th class="STHSW200"><b>Teams</b></th><th class="STHSW75"><b>Value</b></th></tr></thead>
<tbody><tr><td>1</td><td>Scandinavia</td><td>58.65%</td></tr>
<tr><td>2</td><td>Russia/Czechoslovakia</td><td>53.52%</td></tr>
<tr><td>3</td><td>Canada</td><td>52.88%</td></tr>
<tr><td>4</td><td>Latvia</td><td>50.86%</td></tr>
<tr><td>5</td><td>United States of America</td><td>48.64%</td></tr>
<tr><td>6</td><td>Team World</td><td>47.09%</td></tr>
<tr><td>7</td><td>Ireland/UK</td><td>45.53%</td></tr>
<tr><td>8</td><td>Germany/Austria</td><td>42.98%</td></tr>
</tbody></table>
</td></tr></table>
<br /><br /><br /><a href="#" class="scrollup">Back to the Top</a><div class="footer">
<div class="footer">Output by the <a href="http://sths.simont.info">SimonT Hockey Simulator (STHS)</a> for Cameron Parkington<span class="FooterW3C"> - Original Page <a href="http://validator.w3.org/check?uri=referer">W3C HTML5 Valid</a></span>
<div style="display:none;visibility:hidden"><a href="http://sths.simont.info">Hockey Simulator</a> - <a href="http://sths.simont.info">Hockey Simulation</a> - <a href="http://sths.simont.info">Hockey Manager</a></div></div>
</body></html>
