<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>WJC - index</title>
<script type="text/javascript" src="WJC40.js"></script>
<meta name="author" content="Simon Tremblay, sths.simont.info" />
<meta charset="utf-8" />
<meta name="Decription" content="Cameron Parkington - STHS - Version : 3.1.3.0" />
<link href="STHSMain.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.carousel {	border: 1px solid rgb(186, 186, 186); border-image: none; left: -5000px; float: left; visibility: hidden; position: relative}
.carousel > ul > li  {	border: 1px solid rgb(186, 186, 186);}
a.prev {	border-radius: 8px; width: 26px; height: 30px; color: ghostwhite; line-height: 1; font-family: Arial, sans-serif; font-size: 25px; text-decoration: none; float: left; display: block; background-color: rgb(51, 51, 51); -moz-border-radius: 30px; -webkit-border-radius: 30px;}
a.next {	border-radius: 8px; width: 26px; height: 30px; color: ghostwhite; line-height: 1; font-family: Arial, sans-serif; font-size: 25px; text-decoration: none; float: left; display: block; background-color: rgb(51, 51, 51); -moz-border-radius: 30px; -webkit-border-radius: 30px;}
a.prev {	margin: 50px 0px 0px 0px; text-indent: 7px;}
a.next {	margin: 50px 0px 0px 0px; text-indent: 10px;}
a.prev:hover {background-color: rgb(102, 102, 102);}
a.next:hover {background-color: rgb(102, 102, 102);}
.CarouselTable {border-width: 0.5px;border-style: solid;border-collapse: collapse;}
.CarouselTable th {font-weight: bold;}
@media screen and (max-width: 890px) {.STHSIndex_Score{display:none;}}
@media screen and (max-width: 1200px) {.STHSIndex_Top5 {display:none;}.STHSIndex_OutputSetting_Table{display:none;}
</style>
<link href="WJC40.css" rel="stylesheet" type="text/css" />
<link href="STHSMain-CSSOverwrite.css" rel="stylesheet" type="text/css" />
<div class="tabsmenu standard"><ul class="tabmenu-links">
<li><a class="tabmenuhome" href="./WJC40-index.html">WJC40 Home</a></li>
<li id="STHSMenu-Main" class="activemenu"><a href="#tabmenu1">Main</a></li>
<li id="STHSMenu-ProLeague"><a href="#tabmenu2">Pro League</a></li>
<li id="STHSMenu-ProTeam"><a href="#tabmenu3">Pro Team</a></li>
<li id="STHSMenu-League"><a href="#tabmenu6">League</a></li>
<li id="STHSMenu-Record"><a href="#tabmenu7">Records</a></li>
<li id="STHSMenu-DirectLink"><a href="#tabmenu8">Team's Direct Link</a></li>
</ul><div class="tab-contentmenu">
<div class="tabmenu active" id="tabmenu1">
<table class="MenuSTHS"><tr>
<td><a href="WJC40.stc">STHS Client League File</a></td>
<td><a href="http://sths.simont.info/DownloadLatestClient.php">Latest STHS Client</a></td>
<td><a href="WJC40-Schedule.html">Schedule </a></td>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu2">
<table class="MenuSTHS"><tr>
<td><a href="WJC40-ProStanding.html">Standing</a></td>
<td><a href="WJC40-ProLeaders.html">Leader</a></td>
<td><a href="WJC40-ProIndividualLeaders.html">Individual Leaders</a></td>
<td><a href="WJC40-ProPowerRanking.html">Power Ranking</a></td>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu3">
<table class="MenuSTHS"><tr>
<td><a href="WJC40-ProTeamRoster.html">Roster</a></td>
<td><a href="WJC40-ProTeamScoring.html">Scoring</a></td>
<td><a href="WJC40-ProTeamLines.html">Lines</a></td>
<td><a href="WJC40-ProTeamSchedule.html">Schedule</a></td>
<td><a href="WJC40-ProTeamStats.html">Stats</a></td>
<td><a href="WJC40-ProTeamStatsVS.html">StatsVS</a></td>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu6">
<table class="MenuSTHS"><tr>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu7">
<table class="MenuSTHS"><tr>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu8">
<table class="MenuSTHS"><tr>
<td><a href="WJC40-ProTeamRoster.html#Canada">CAN</a></td>
<td><a href="WJC40-ProTeamRoster.html#Germany/Austria">GAU</a></td>
<td><a href="WJC40-ProTeamRoster.html#Ireland/UK">IUK</a></td>
<td><a href="WJC40-ProTeamRoster.html#Latvia">LAT</a></td>
<td><a href="WJC40-ProTeamRoster.html#Russia/Czechoslovakia">RUC</a></td>
<td><a href="WJC40-ProTeamRoster.html#Scandinavia">SCN</a></td>
<td><a href="WJC40-ProTeamRoster.html#UnitedStatesofAmerica">USA</a></td>
<td><a href="WJC40-ProTeamRoster.html#TeamWorld">WOR</a></td>
</tr></table>
</div></div></div><br />
<table class="STHSIndex_Main"><tr><td class="STHSIndex_Score">
<table class="STHSTableFullW"><tr><td>
<div class="STHSIndex_LastestResult">Latest Scores</div>
<div class="custom-container nonImageContent"><a class="prev" href="#">‹</a><div class="carousel"><ul>
</ul></div><a class="next" href="#">›</a><div class="clear"></div></div>
<script type="text/javascript">$(function() {$(".nonImageContent .carousel").jCarouselLite({btnNext: ".nonImageContent .next", btnPrev: ".nonImageContent .prev",vertical: true, visible: 8});});</script>
</td></tr></table>
</td><td class="STHSIndex_NewsTD">
<div class="STHSIndex_TheNews">World Junior Championship News</div>
<h2>WIBBLY WOBBLY TIMELY GOBBILY</h2>
<b>By League Management on Saturday, July 30, 2016 at 18:02</b><br /><br />
memes<br />
<h2>Playoffs Starting</h2>
<b>By League Management on Tuesday, April 12, 2016 at 17:22</b><br /><br />
Wooo!<br />
<h2>Good news everyone!</h2>
<b>By League Management on Monday, March 21, 2016 at 07:53</b><br /><br />
Season will start tonight woo!<br />
<h2>JayWhy is a working machine</h2>
<b>By League Management on Thursday, March 17, 2016 at 19:21</b><br /><br />
<br />
<br /><br /><h2>Latest Trade, Waiver, Injury & Suspension Transactions</h2>
[5/13/2018 12:17:29 AM] - Maui was added to Latvia.<br />
[5/12/2018 11:46:03 PM] - GER F3 was added to Germany/Austria.<br />
[5/12/2018 11:46:02 PM] - GER F2 was added to Germany/Austria.<br />
[5/12/2018 11:46:01 PM] - GER F1 was added to Germany/Austria.<br />
[5/12/2018 11:42:16 PM] - Benjamin Blue was added to Germany/Austria.<br />
[5/12/2018 11:42:08 PM] - Freddie LaFlame was added to Germany/Austria.<br />
[5/12/2018 11:41:49 PM] - Niklas Mueller was added to Germany/Austria.<br />
[5/12/2018 11:41:25 PM] - Eri Arai was added to Germany/Austria.<br />
[5/12/2018 11:41:15 PM] - Gottlieb McZehrl was added to Germany/Austria.<br />
[5/12/2018 11:40:56 PM] - Michael Fischer was added to Germany/Austria.<br />
</td><td class="STHSIndex_Top5">
<table class="STHSIndex_Top5Table">
<tr><th colspan="2" class="STHSTop5">Top 5 Point</th></tr>
<tr><td class="STHSIndex_Top5PointNameHeader">Name</td><td class="STHSIndex_Top5PointResultHeader">G-A-P</td></tr>
<tr><td>Patrick Brumm Jr (GAU)</td><td>3-8-11</td></tr>
<tr><td>Florence Clijsters (LAT)</td><td>3-6-9</td></tr>
<tr><td>Kire Yelkrab (LAT)</td><td>4-4-8</td></tr>
<tr><td>Michael Fischer (GAU)</td><td>3-5-8</td></tr>
<tr><td>Brock Becker (CAN)</td><td>1-7-8</td></tr>
<tr><th colspan="2" class="STHSTop5"><br /><br />Top 5 Goal</th></tr>
<tr><td class="STHSIndex_Top5PointNameHeader">Name</td><td class="STHSIndex_Top5PointResultHeader">GP-G</td></tr>
<tr><td>Jacob Dorty (CAN)</td><td>6 - 5</td></tr>
<tr><td>Luuk Kraaijkamp (SCN)</td><td>6 - 4</td></tr>
<tr><td>Kire Yelkrab (LAT)</td><td>6 - 4</td></tr>
<tr><td>Jack Daniels (WOR)</td><td>6 - 4</td></tr>
<tr><td>Anuj Radia (SCN)</td><td>6 - 3</td></tr>
<tr><th colspan="2" class="STHSTop5"><br /><br />Top 5 Goalies</th></tr>
<tr><td class="STHSIndex_Top5PointNameHeader">Name</td><td class="STHSIndex_Top5PointResultHeader">W-PCT</td></tr>
<tr><td>Damien Blackfyre (WOR)</td><td>4 - 0.925</td></tr>
<tr><td>Freddie LaFlame (GAU)</td><td>3 - 0.897</td></tr>
<tr><td>Chris Partridge (CAN)</td><td>5 - 0.891</td></tr>
<tr><td>Aleksandr Aleksandrov Jr. (RUC)</td><td>3 - 0.887</td></tr>
<tr><td>Friedrich Schmidt (USA)</td><td>2 - 0.884</td></tr>
</table></td></tr></table>
<br /><br /><br /><a href="#" class="scrollup">Back to the Top</a><div class="footer">
<div class="footer">Output by the <a href="http://sths.simont.info">SimonT Hockey Simulator (STHS)</a> for Cameron Parkington<span class="FooterW3C"> - Original Page <a href="http://validator.w3.org/check?uri=referer">W3C HTML5 Valid</a></span>
<div style="display:none;visibility:hidden"><a href="http://sths.simont.info">Hockey Simulator</a> - <a href="http://sths.simont.info">Hockey Simulation</a> - <a href="http://sths.simont.info">Hockey Manager</a></div></div>
</body></html>
